<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firstqs">
    
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@id/starty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Survey"

            android:textColor="@android:color/white"
            android:textSize="42dp"
            android:textStyle="bold"
            android:id="@+id/onetext1"
            app:layout_constraintBottom_toTopOf="@id/onetext"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/onetext"
            android:text="It only takes 3 minutes to complete"



            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginBottom="32dp"/>




    </FrameLayout>





    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/starty"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Start"
        />







</android.support.constraint.ConstraintLayout>